/* REXX */

CALL ZocCls



-- Dieses Programm fragt vom Benutzer eine Zahl ab. Diesmal wird 
-- die Abfrage in einer Funktion durchgeführt, und als Returnwert 
-- zurückgeliefert. Der Returnwert wird in 'wert' gespeichert.

eingabe_wert= ZAHL_EINGABE()



-- Eine weitere Funktion überprüft dann, ob diese Zahl durch eine 
-- andere Zahl teilbar ist. 

IF HAT_TEILER(eingabe_wert)=0 THEN DO 
    SAY eingabe_wert||" ist eine Primzahl!"
END
ELSE DO 
    SAY eingabe_wert||" ist keine Primzahl!"
END

EXIT




/************************************************************************/
/* ZAHL_EINGABE ist eine Prozedur die einen Wert von Tastatur einliest  */
/* und per Funktionsresultat zurueckgibt (dies ist eine schoenere       */
/* Version von Beispiel 06)                                             */
/************************************************************************/
ZAHL_EINGABE: PROCEDURE
    n= ZocAsk("Bitte eine Zahl (bis 1000) eingeben")
    RETURN n


/************************************************************************/
/* HAT_TEILER ist eine Funktion. Das Wort PROCEDURE wird angehaengt, um */
/* der Funktion eine eigene Variablenumgebung zuzuteilen. Der Wertaus-  */
/* tausch zum aufrufenden Programm wird durch Argumentuebergabe und     */
/* RETURN-Rueckgabewert durchgefuehrt.                                  */
/************************************************************************/
HAT_TEILER: PROCEDURE 
    /* Das erste (und einzige) Argument abholen */
    z= ARG(1)
    zocresult= 0

    DO i=2 TO z-1
        IF (z//i)=0 THEN DO
            /* Schleife verlassen, wenn i ein Teiler von z ist */
            zocresult= 1
            LEAVE i
        END 
    END

    RETURN zocresult
